# qa-examples

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: docker-image.yml
autotests/: pom.xml
autotests/src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
autotests/src/test/resources/: conf.properties
example-java-project/: pom.xml
example-java-project/src/main/java/org/example/: Main.java  User.java
example-java-project/src/main/java/org/example/model/: Robot.java
example-java-project/src/main/java/org/example/service/: RobotDao.java  RobotService.java  RobotServiceImpl.java
example-java-project/src/test/java/org/example/service/: RobotServiceImplTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/example/: MyAppApplication.java  TestController.java  TestService.java  User.java  UserDao.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/org/example/: ApplicationTests.java  BaseIT.java  TestControllerIT.java
integration-tests/src/test/resources/data/: testData.sql
load-testing/: TestPlanExample.jmx  pom.xml
load-testing/src/main/java/com/example/: BookIdMismatchException.java  BookNotFoundException.java  CrudWithVaadinApplication.java
load-testing/src/main/java/com/example/config/: SecurityConfig.java
load-testing/src/main/java/com/example/controller/: BookController.java  RestExceptionHandler.java  SimpleController.java
load-testing/src/main/java/com/example/model/: Book.java
load-testing/src/main/java/com/example/repository/: BookRepository.java
load-testing/src/main/resources/: application.properties
load-testing/src/test/java/com/example/: SpringBootBootstrapTest.java  SpringContextTest.java
src/main/java/org/example/: Main.java  User.java
